DB_USERNAME=dify
DB_PASSWORD=dify
DB_HOST=182.184.67.82
DB_PORT=9025
DB_DATABASE=dify

REDIS_HOST=182.184.67.82
REDIS_PORT=9026
REDIS_PASSWORD=dify
REDIS_USE_SSL=false
CELERY_BROKER_URL=redis://:dify@182.184.67.82:9026/1
QDRANT_API_KEY=dify

RELYT_HOST=182.184.67.82
RELYT_PORT=9025
RELYT_USER=dify
RELYT_PASSWORD=dify
RELYT_DATABASE=dify

PGVECTOR_HOST=182.184.67.82
PGVECTOR_PORT=9025
PGVECTOR_USER=dify
PGVECTOR_PASSWORD=dify
PGVECTOR_DATABASE=dify

MAIL_TYPE=smtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=devops@musketeerstech.com
SMTP_PASSWORD=ldsmkuwdbevqrrdl